
.weather-container {
    background-color: aquamarine;
    position: relative;
    z-index: 0;
    overflow: hidden;

    #title {
        color: darkslateblue;
    }

    .icon-img {
        width: 250px;
        height: 250px;
    }

    .row {
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 150px;
        min-height: 400px;
    }

    .background-image {
        top: 0%;
        left: 0%;
        position: absolute;
        width: 950px;
        height: revert;
        z-index: -1;
        opacity: 0.8;
    }

    .weather-list {
        display: flex;
    
        .icon-img {
            width: 50px;
            height: 50px;
        }
    }

    .fade-up {
        display: flex;
        position: relative;
        opacity: 0;
        animation: fade-in 3s forwards;
    }

    #slide-right {
        top: 0%;
        left: 0%;
        width: 0;
        animation: slide-in 1s forwards;
        animation-delay: 0s;
    }

    #slide-up {
        top: 100%;
        left: 0;
        height: 0;
        animation: slide-in 1s forwards;
        animation-delay: 0.5s;
    }

    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        background: lightcyan;
        border: 3px solid black;

    }

    .delay-1 { animation-delay: 1.1s; }
    .delay-2 { animation-delay: 1.2s; }
    .delay-3 { animation-delay: 1.3s; }
    .delay-4 { animation-delay: 1.4s; }
    .delay-5 { animation-delay: 1.5s; }
    .delay-6 { animation-delay: 1.6s; }

}

@keyframes slide-in {
    95% { left: 0%; top: 0%; opacity: 1; width: 100%; height: 100%; }
    100% { left: -5%; top: -5%; opacity: 1; width: 110%; height: 110%; }
}

@keyframes fade-in {
    0% { left: 0; top: 50%; opacity: 0; }
    100% { left: 0; top: 0; opacity: 1; }
}